{
  "name": "animation-tests",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kufuntu/animation-tests.git"
  },
  "author": "Andre Steudel <kontakt@andre-steudel.de>",
  "dependencies": {
    "material-design-lite": "^1.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
